# Сокет, через который будет взаимодействовать NGINX

upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen 80;
    server_name www.educaproject.com educaproject.com;

    locations / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
}