[uwsgi]
# Переменные.
projectname = a_mele_4_educa
base = /home/projects/a_mele_4_educa
# Настройки веб-сервера.
# активируем главный процесс
master = true
# путь к папке виртуального окружения
virtualenv = /home/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
# модуль WSGI, который будет использоваться
module = educa.wsgi:application
# сокет UNIX/TCP для подключения к серверу
socket = /tmp/%(projectname).sock
# socket задается для того, чтобы uWSGI мог взаимодействовать
# с внешним маршрутизатором, например NGINX, а настройка http
# предназначена, чтобы назначить обработчиком HTTP-запросов непосредственно uWSGI